{
  "profiles": {
    "Robos.Routing.SourceGeneration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49319;http://localhost:49322"
    }
  }
}